<!doctype html>
<title>ScaleXY</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #000; color: #fff; font-family: Open Sans; }
  h1 { font-size: 50px; font-weight: 100; text-align: center;}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 50%; padding: 50px; margin: 0 auto; }
  .inner700px { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #fff; font-weight: bold; text-decoration: none;}
  a:hover { text-decoration: none; }
  /* img { width: 100%; text-align: center; } */
  /* svg { width: 100%; margin-top: 1em; } */
</style>
<article>
	<svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="399.2202729044834" viewBox="0, 0, 400,399.2202729044834"><g id="svgg"><path id="path0" d="M244.156 136.739 C 242.068 138.749,236.763 143.915,232.366 148.219 C 208.888 171.203,203.629 176.224,203.029 176.224 C 202.800 176.224,199.690 172.942,196.119 168.931 C 192.548 164.920,188.683 160.694,187.529 159.540 L 185.432 157.443 170.338 157.449 C 162.037 157.452,155.035 157.588,154.779 157.751 C 153.955 158.276,155.663 160.560,161.868 167.233 C 168.606 174.479,184.304 192.364,184.712 193.260 C 185.174 194.274,184.981 194.506,178.209 201.107 C 163.821 215.129,146.042 232.442,143.888 234.528 L 141.658 236.689 141.546 253.017 C 141.424 270.586,141.484 271.100,143.423 269.082 C 143.820 268.669,150.329 262.310,157.887 254.951 C 171.442 241.753,182.488 230.971,194.605 219.112 C 198.012 215.778,202.507 211.394,204.595 209.371 C 211.577 202.604,237.493 177.320,243.357 171.554 L 249.151 165.857 249.267 150.361 C 249.417 130.209,249.821 131.285,244.156 136.739 M217.682 208.327 C 209.118 216.677,209.036 216.807,211.034 219.009 C 211.718 219.763,214.820 223.242,217.927 226.741 C 221.034 230.240,224.347 233.883,225.290 234.838 L 227.003 236.573 242.467 236.468 C 256.491 236.373,257.943 236.302,258.059 235.702 C 258.177 235.089,256.666 233.305,246.948 222.577 C 245.255 220.709,242.444 217.562,240.700 215.584 C 238.956 213.606,236.773 211.179,235.849 210.190 C 234.924 209.201,232.684 206.650,230.870 204.522 C 226.389 199.263,227.228 199.020,217.682 208.327 " stroke="none" fill="#ffffff" fill-rule="evenodd"></path></g></svg>
	<div class="inner700px">
		<h1>Under construction!</h1>
		<div>
			<p>Sorry for the inconvenience. We&rsquo;re building our new website. You can reach us at <a href="tel:+919633566466">+91 9633 566 466</a> for updates, otherwise we&rsquo;ll be launching soon!</p>
			<p>Client portal has moved to <a target="_blank" href="https://scalexy.one?utm_source=ORG_scalexy-REPO_cuming_soon&utm_medium=footer_referal&utm_campaign=organic">scalexy.one</a>
			<p>&mdash; ScaleXY Team</p>
		</div>
	</div>
</article>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WQXJTS3VC4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WQXJTS3VC4');
</script>
